[get_raw_data]
UPDATE_STOCKS = 0
UPDATE_PRICES_D = 0
UPDATE_PRICES_M = 1

[get_train_data]
LIVE_DATA = 0
TARGET_PROFIT = 0.011
TARGET_LOSS = -0.031
DATE_START = 2021-02-08
DATE_END = 2021-02-12

[deploy_api]
F_MODEL = tup_model_2021-02-17_2103.p
BUFFER_SECONDS = 0.1
LIVE_DATA = 1
DATE_STR =
TARGET_PROFIT = 0.011
TARGET_LOSS = -0.031
ERROR_THRESHOLD = 2
LS_SEC = [       
    "Technology"
    ,"Utilities"
    ,"Communication Services"
    #,"Consumer Defensive"
    #,"Consumer Cyclical"
    #,"Energy"
    #,"Basic Materials"
    #,"Real Estate"
    #,"Industrials"
    #,"Financial"
    #,"Healthcare"
    #,"Financial Services"
    ]
LS_IND = [
    "Auto Manufacturers"
    ,"Internet Retail"
    ,"Education & Training Services"
    ,"Packaged Foods"
    ,"Grocery Stores"
    ]

[deploy_webapp]
IS_DEMO = 0